DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_PASSWORD=
DB_USER=username
RABBITMQ_ENDPOINT=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_TEXT_QUEUE=text_queue
RABBITMQ_TEXT_SCORE=text_score
RABBITMQ_IMAGE_QUEUE=image_queue
RABBITMQ_IMAGE_SCORE=image_score

